<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Length Contraction</title>
    <script src="https://cjrtnc.leaningtech.com/3.1/cj3loader.js"></script>
    <style>
      /* Style for the main text */
      .main-text {
        font-family: 'Palatino', serif; /* Palatino font */
        font-size: 1.2em;
        text-align: left;
        margin-left: 15%;  
        margin-right: 15%; 
        margin-top: 2rem;   /* Adds more space between the applet and the text */
      }
      
      /* Optional: Style for the container of the applet and the text */
      #applet-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem; /* Applet margin */
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Length Contraction Animation</h1>
    
    <h3 style="font-weight: normal;">
      <span style="display: flex; align-items: center; justify-content: center; gap: 10px; width: fit-content; margin: 0 auto;">
        Developed by <a href="https://zhall914.github.io/personal-website" target="_blank">Zachary Hall</a>
      </span>
      <span style="display: flex; align-items: center; justify-content: center; gap: 1px; width: fit-content; margin: 0 auto; font-size: 0.9em; color: gray;">
        Web-embedding powered by <img src="CheerpJ_16x9_Trans.png" style="height: 60px; width: auto; object-fit: contain;">
      </span>
    </h3>

    <div id="applet-container"></div>

    <!-- Main text below the applet -->
    <div class="main-text">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P1.</p>
       <p>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2, see <a href="https://zhall914.github.io/personal-website/srlesson/SRLesson.html" target="_blank">this webpage</a>.
       </p>
       <p>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To download this application (Java required for running), click <a href="LC.zip">here</a>, unzip the file, and run the .jar file in the folder created.
       </p>
    </div>

    <script>
      (async function () {
        await cheerpjInit();
        const display = cheerpjCreateDisplay(900, 900);
        document.getElementById('applet-container').appendChild(display);
        await cheerpjRunJar("/app/personal-website/srlesson/LC/LC.jar");
      })();
    </script>
  </body>
</html>
