# Resources for localisation.  These strings are referenced in the source
# code by key only, and can be localised by creating locale-specific properties
# files

# Popup menu items
ZOOM_IN = Zoom In
ZOOM_OUT = Zoom Out
ZOOM_TO_FIT = Zoom To Fit
EXPORT_AS = Export As
JPG_MENU_LABEL = JPEG...
PDF_MENU_LABEL = PDF...
PNG_MENU_LABEL = PNG...
SVG_MENU_LABEL = SVG...

# Toolbar action tooltips
UP_ACTION_SHORT_DESCRIPTION = Rotate up
DOWN_ACTION_SHORT_DESCRIPTION = Rotate down
LEFT_ACTION_SHORT_DESCRIPTION = Rotate to the left
RIGHT_ACTION_SHORT_DESCRIPTION = Rotate to the right
ROLL_LEFT_ACTION_SHORT_DESCRIPTION = Roll counter-clockwise
ROLL_RIGHT_ACTION_SHORT_DESCRIPTION = Roll clockwise

# File filter items
JPG_FILE_FILTER_DESCRIPTION = JPG Files
PDF_FILE_FILTER_DESCRIPTION = Portable Document Format (PDF)
PNG_FILE_FILTER_DESCRIPTION = PNG Files
SVG_FILE_FILTER_DESCRIPTION = Scalable Vector Graphics (SVG)
